# SnagATableReupoload

./: Snag-That-Table.sln
Snag-That-Table/: Dockerfile  Program.cs  README.md  Snag-That-Table.WebMVC.csproj
Snag-That-Table.Data/: ApplicationDbContext.cs  Contact.cs  Restaurant.cs  Snag-That-Table.Data.csproj  Table.cs
Snag-That-Table.Data/Migrations/: 20221119203359_SnagATableMVCDb.Designer.cs  20221119203359_SnagATableMVCDb.cs  ApplicationDbContextModelSnapshot.cs
Snag-That-Table.Models/: Snag-That-Table.Models.csproj
Snag-That-Table.Models/Messages/: MessagesCreate.cs  MessagesListItem.cs
Snag-That-Table.Models/RestaurantModels/: RestaurantCreate.cs  RestaurantListItem.cs  RestaurantUpdate.cs
Snag-That-Table.Models/Table/: TableCreate.cs  TableListItem.cs  TableUpdate.cs
Snag-That-Table.Services/: Snag-That-Table.Services.csproj
Snag-That-Table.Services/MessageServices/: IMessageServices.cs  MessagesServices.cs
Snag-That-Table.Services/RestaurantServices/: IRestaurantServices.cs  RestaurantServices.cs
Snag-That-Table.Services/TableServices/: ITableServices.cs  TableServices.cs
Snag-That-Table/Controllers/: HomeController.cs  MessagesController.cs  RestaurantController.cs  TableController.cs
Snag-That-Table/Models/: ErrorViewModel.cs
Snag-That-Table/Properties/: launchSettings.json
Snag-That-Table/Views/: _ViewImports.cshtml
Snag-That-Table/Views/Home/: Index.cshtml
Snag-That-Table/Views/Messages/: Create.cshtml  Index.cshtml
Snag-That-Table/Views/Restaurant/: Index.cshtml
Snag-That-Table/Views/Shared/: _Layout.cshtml
Snag-That-Table/wwwroot/css/: site.css
